{
  "name": "puppeteer_tdd_practice",
  "version": "1.0.0",
  "description": "test driven development practice using puppeteer and mocha for feature-level testing",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  },
  "author": "Skyler Edvik",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer": "^10.1.0",
    "reset-css": "^5.0.1"
  },
  "devDependencies": {
    "chai": "^4.3.4"
  }
}
